# dds-it-dlp

./: .gitignore  Dockerfile  DockerfileEndorser  HELP.md  README.md  build.gradle  build.sh  docker-compose-blockmess.yml  docker-compose.yml  run.sh  settings.gradle
benchmarks/: bftsmart_insertworkload_15.txt  bftsmart_insertworkload_async_15.txt  bftsmart_workloada.txt  bftsmart_workloada_15.txt  bftsmart_workloada_async.txt  bftsmart_workloada_async_15.txt  blockmess_insertworkload_15.txt  blockmess_workloada.txt  blockmess_workloada_15.txt
benchmarks/cloud/: insertworkload_bft.txt  insertworkload_bft_15.txt  insertworkload_bft_15_async.txt  readworkload_bft_15.txt  readworkload_bmess_15.txt  workloada_bft_15.txt  workloada_bftsmart.txt
cloud_deployment/: docker-compose-beauharnois.yml  docker-compose-blockmess-beauharnois.yml  docker-compose-blockmess-gravelines.yml  docker-compose-blockmess-london.yml  docker-compose-blockmess-strasbourgh.yml  docker-compose-gravelines.yml  docker-compose-london.yml  docker-compose-strasbourgh.yml
config/: config-cloud.properties  config-docker.properties  config.properties  hosts-cloud.config  hosts-docker.config  privkey.pem  pubkey.pem  system.config
config/certificates/: keystore  public.cert
config/keystores/: endorserKeystore  keyStore  keystore.p12  publicEndorsersKeystore  serverKeystore
config/workloads/: insertworkload  readworkload  updateworkload  workloada
src/main/java/G03/springitdlp/: SpringItDlpApplication.java
src/main/java/com/dds/client/: Client.java  DDSWorkload.java  InteractiveClient.java  SmartContract.java  TestClient.java  YCSBClient.java
src/main/java/com/dds/springitdlp/: Config.java  SpringItDlpApplication.java
src/main/java/com/dds/springitdlp/application/: AsyncTransactionResult.java
src/main/java/com/dds/springitdlp/application/bftSmart/: Consensus.java  ConsensusClient.java  ConsensusPlane.java  ConsensusServer.java  LedgerClient.java  LedgerHandler.java  LedgerRequestType.java  LedgerServer.java  ReplyHandler.java  ReplyWrapper.java  TransactionResult.java
src/main/java/com/dds/springitdlp/application/consensus/: BFTReplyHandler.java  BFTSMaRtClient.java  BFTSMaRtServer.java  BlockmessClient.java  BlockmessReplyHandler.java  BlockmessServer.java  ConsensusClient.java  ConsensusPlane.java  ConsensusServer.java  LedgerRequestType.java  PluggableConsensus.java  ReplyHandler.java
src/main/java/com/dds/springitdlp/application/contracts/: BasicSmartContract.java  Endorser.java  Jail.java  MaliciousSmartContract.java  MemoryHogSmartContract.java  SmartContract.java  SocketSmartContract.java  WriterSmartContract.java
src/main/java/com/dds/springitdlp/application/endorser/: Endorser.java  Jail.java
src/main/java/com/dds/springitdlp/application/entities/: Account.java  Ledger.java  Transaction.java  User.java
src/main/java/com/dds/springitdlp/application/ledger/: Ledger.java  LedgerHandler.java  LedgerHandlerConfig.java  ProposeResult.java  ServerKeys.java  TransactionResult.java
src/main/java/com/dds/springitdlp/application/repositories/: Storage.java
src/main/java/com/dds/springitdlp/application/results/: AsyncTransactionResult.java  ProposeResult.java  RegisterResult.java  TransactionResult.java  TransactionResultStatus.java
src/main/java/com/dds/springitdlp/application/services/: AppService.java  (+2 more)
src/main/java/com/dds/springitdlp/cryptography/: Cryptography.java  ServerKeys.java
src/main/java/com/dds/springitdlp/dataPlane/: DataPlane.java  DataPlaneMemory.java  DataPlaneRedis.java  LedgerRepository.java  RedisConfig.java  SmartContractRegistry.java  SmartContractRegistryRepository.java  TransactionPool.java  TransactionRepository.java
src/main/resources/: application-all.properties  application-bft.properties  application-blockmess.properties  application-endorser.properties  application-redis-cloud.properties  application-redis.properties  application-service.properties  application-tls.properties  application.properties
src/test/java/G03/springitdlp/: SpringItDlpApplicationTests.java
src/test/java/com/dds/springitdlp/: SpringItDlpApplicationTests.java
(+30 files in other folders)
