plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://maven.scijava.org/content/repositories/public/'
	}
}

tasks.named("jar") {
	enabled = false
}

dependencies {
	implementation 'com.github.bft-smart:library:1.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation files("lib/BlockmessLib.jar")

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.15'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	implementation 'site.ycsb:core:0.17.0'
	implementation 'io.netty:netty-all:4.1.77.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'idea'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

task client(type:JavaExec) {
   main = "com.dds.client.Client"
   classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(JavaExec) {
    jvmArgs += "-Djavax.net.ssl.trustStore=config/certificates/keystore"
	jvmArgs += "-Djavax.net.ssl.trustStorePassword=keystorePass"
	jvmArgs += "-Dhttps.protocols=TLSv1.3"
}