server.port=${PORT}
# Service
service.enabled=true
# BFT
#bftsmart.enabled=true
# Blockmess
blockmess.enabled=true
# Consensus
consensus.plane=blockmess
# Persistence
persistence.plane=memory
# Endorser
endorser=false
