server.port=${PORT}
# Service
service.enabled=true
# BFT
bftsmart.enabled=true
# Blockmess
#blockmess.enabled=true
# Consensus
consensus.plane=bftsmart
# Persistence
persistence.plane=memory
# Endorser
endorser=false
