[OVERALL], RunTime(ms), 401946
[OVERALL], Throughput(ops/sec), 0.24878963840913954
[TOTAL_GCS_G1_Young_Generation], Count, 1823
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5024
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.249919143367517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1823
[TOTAL_GC_TIME], Time(ms), 5024
[TOTAL_GC_TIME_%], Time(%), 1.249919143367517
[READ], Operations, 9
[READ], AverageLatency(us), 71344.0
[READ], MinLatency(us), 62112
[READ], MaxLatency(us), 106431
[READ], 95thPercentileLatency(us), 106431
[READ], 99thPercentileLatency(us), 106431
[READ], Return=OK, 9
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 72
[INSERT], AverageLatency(us), 180866.66666666666
[INSERT], MinLatency(us), 131328
[INSERT], MaxLatency(us), 281599
[INSERT], 95thPercentileLatency(us), 272383
[INSERT], 99thPercentileLatency(us), 281087
[INSERT], Return=OK, 72
[INSERT], Return=BAD_REQUEST, 19
[INSERT-FAILED], Operations, 19
[INSERT-FAILED], AverageLatency(us), 122706.52631578948
[INSERT-FAILED], MinLatency(us), 97280
[INSERT-FAILED], MaxLatency(us), 246271
[INSERT-FAILED], 95thPercentileLatency(us), 229247
[INSERT-FAILED], 99thPercentileLatency(us), 246271
