[OVERALL], RunTime(ms), 64895
[OVERALL], Throughput(ops/sec), 1.5409507666230065
[TOTAL_GCS_G1_Young_Generation], Count, 146
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39294244548886664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 146
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.39294244548886664
[READ], Operations, 23
[READ], AverageLatency(us), 71561.04347826086
[READ], MinLatency(us), 63072
[READ], MaxLatency(us), 90303
[READ], 95thPercentileLatency(us), 85759
[READ], 99thPercentileLatency(us), 90303
[READ], Return=OK, 23
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 73
[INSERT], AverageLatency(us), 119892.60273972603
[INSERT], MinLatency(us), 107904
[INSERT], MaxLatency(us), 250623
[INSERT], 95thPercentileLatency(us), 127039
[INSERT], 99thPercentileLatency(us), 243199
[INSERT], Return=OK, 73
[INSERT], Return=BAD_REQUEST, 4
[INSERT-FAILED], Operations, 4
[INSERT-FAILED], AverageLatency(us), 146232.0
[INSERT-FAILED], MinLatency(us), 102336
[INSERT-FAILED], MaxLatency(us), 274175
[INSERT-FAILED], 95thPercentileLatency(us), 274175
[INSERT-FAILED], 99thPercentileLatency(us), 274175
