[OVERALL], RunTime(ms), 410898
[OVERALL], Throughput(ops/sec), 0.2433694006785139
[TOTAL_GCS_G1_Young_Generation], Count, 2055
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3654
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8892717900792898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2055
[TOTAL_GC_TIME], Time(ms), 3654
[TOTAL_GC_TIME_%], Time(%), 0.8892717900792898
[READ], Operations, 18
[READ], AverageLatency(us), 68471.11111111111
[READ], MinLatency(us), 60640
[READ], MaxLatency(us), 121023
[READ], 95thPercentileLatency(us), 73791
[READ], 99thPercentileLatency(us), 121023
[READ], Return=OK, 18
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.13333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 82
[INSERT], AverageLatency(us), 170020.68292682926
[INSERT], MinLatency(us), 130176
[INSERT], MaxLatency(us), 232191
[INSERT], 95thPercentileLatency(us), 212479
[INSERT], 99thPercentileLatency(us), 227583
[INSERT], Return=OK, 82
