[OVERALL], RunTime(ms), 727908
[OVERALL], Throughput(ops/sec), 0.13737999857124802
[TOTAL_GCS_G1_Young_Generation], Count, 3320
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3523
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48398973496650677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3320
[TOTAL_GC_TIME], Time(ms), 3523
[TOTAL_GC_TIME_%], Time(%), 0.48398973496650677
[READ], Operations, 71
[READ], AverageLatency(us), 66074.59154929577
[READ], MinLatency(us), 58720
[READ], MaxLatency(us), 224639
[READ], 95thPercentileLatency(us), 72127
[READ], 99thPercentileLatency(us), 74431
[READ], Return=OK, 71
[UPDATE-FAILED], Operations, 5
[UPDATE-FAILED], AverageLatency(us), 3.06151424E7
[UPDATE-FAILED], MinLatency(us), 17137664
[UPDATE-FAILED], MaxLatency(us), 45514751
[UPDATE-FAILED], 95thPercentileLatency(us), 45514751
[UPDATE-FAILED], 99thPercentileLatency(us), 45514751
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.06666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 5925981.090909091
[INSERT], MinLatency(us), 4292608
[INSERT], MaxLatency(us), 8212479
[INSERT], 95thPercentileLatency(us), 7553023
[INSERT], 99thPercentileLatency(us), 8212479
[INSERT], Return=OK, 11
[INSERT], Return=BAD_REQUEST, 8
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 1.16600832E7
[UPDATE], MinLatency(us), 7360512
[UPDATE], MaxLatency(us), 26132479
[UPDATE], 95thPercentileLatency(us), 26132479
[UPDATE], 99thPercentileLatency(us), 26132479
[UPDATE], Return=OK, 5
[UPDATE], Return=UNEXPECTED_STATE, 5
[INSERT-FAILED], Operations, 8
[INSERT-FAILED], AverageLatency(us), 6692608.0
[INSERT-FAILED], MinLatency(us), 4780032
[INSERT-FAILED], MaxLatency(us), 8642559
[INSERT-FAILED], 95thPercentileLatency(us), 8642559
[INSERT-FAILED], 99thPercentileLatency(us), 8642559
