[OVERALL], RunTime(ms), 468888
[OVERALL], Throughput(ops/sec), 0.21327054648444832
[TOTAL_GCS_G1_Young_Generation], Count, 2527
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4925
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.050357441435908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2527
[TOTAL_GC_TIME], Time(ms), 4925
[TOTAL_GC_TIME_%], Time(%), 1.050357441435908
[READ], Operations, 69
[READ], AverageLatency(us), 68360.8115942029
[READ], MinLatency(us), 59584
[READ], MaxLatency(us), 212095
[READ], 95thPercentileLatency(us), 72831
[READ], 99thPercentileLatency(us), 193663
[READ], Return=OK, 69
[UPDATE-FAILED], Operations, 6
[UPDATE-FAILED], AverageLatency(us), 1.04435712E8
[UPDATE-FAILED], MinLatency(us), 32587776
[UPDATE-FAILED], MaxLatency(us), 143523839
[UPDATE-FAILED], 95thPercentileLatency(us), 143523839
[UPDATE-FAILED], 99thPercentileLatency(us), 143523839
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.26666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 16
[INSERT], AverageLatency(us), 172790.0
[INSERT], MinLatency(us), 127616
[INSERT], MaxLatency(us), 237439
[INSERT], 95thPercentileLatency(us), 232319
[INSERT], 99thPercentileLatency(us), 237439
[INSERT], Return=OK, 16
[INSERT], Return=BAD_REQUEST, 7
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 2.3779328E7
[UPDATE], MinLatency(us), 12476416
[UPDATE], MaxLatency(us), 35094527
[UPDATE], 95thPercentileLatency(us), 35094527
[UPDATE], 99thPercentileLatency(us), 35094527
[UPDATE], Return=OK, 2
[UPDATE], Return=UNEXPECTED_STATE, 6
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 114450.28571428571
[INSERT-FAILED], MinLatency(us), 97600
[INSERT-FAILED], MaxLatency(us), 194175
[INSERT-FAILED], 95thPercentileLatency(us), 194175
[INSERT-FAILED], 99thPercentileLatency(us), 194175
