[OVERALL], RunTime(ms), 69145
[OVERALL], Throughput(ops/sec), 1.4462361703666209
[TOTAL_GCS_G1_Young_Generation], Count, 167
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 320
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4627955745173187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 320
[TOTAL_GC_TIME_%], Time(%), 0.4627955745173187
[READ], Operations, 17
[READ], AverageLatency(us), 72186.35294117648
[READ], MinLatency(us), 66176
[READ], MaxLatency(us), 99071
[READ], 95thPercentileLatency(us), 82751
[READ], 99thPercentileLatency(us), 99071
[READ], Return=OK, 17
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 3651008.0
[UPDATE], MinLatency(us), 898048
[UPDATE], MaxLatency(us), 9977855
[UPDATE], 95thPercentileLatency(us), 9977855
[UPDATE], 99thPercentileLatency(us), 9977855
[UPDATE], Return=OK, 4
[INSERT], Operations, 76
[INSERT], AverageLatency(us), 117557.47368421052
[INSERT], MinLatency(us), 107200
[INSERT], MaxLatency(us), 258559
[INSERT], 95thPercentileLatency(us), 119615
[INSERT], 99thPercentileLatency(us), 243327
[INSERT], Return=OK, 76
[INSERT], Return=BAD_REQUEST, 3
[INSERT-FAILED], Operations, 3
[INSERT-FAILED], AverageLatency(us), 110688.0
[INSERT-FAILED], MinLatency(us), 104640
[INSERT-FAILED], MaxLatency(us), 120703
[INSERT-FAILED], 95thPercentileLatency(us), 120703
[INSERT-FAILED], 99thPercentileLatency(us), 120703
