[OVERALL], RunTime(ms), 411504
[OVERALL], Throughput(ops/sec), 0.2430110035382402
[TOTAL_GCS_G1_Young_Generation], Count, 2885
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3663
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8901493059605738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2885
[TOTAL_GC_TIME], Time(ms), 3663
[TOTAL_GC_TIME_%], Time(%), 0.8901493059605738
[READ], Operations, 21
[READ], AverageLatency(us), 65299.04761904762
[READ], MinLatency(us), 60992
[READ], MaxLatency(us), 82111
[READ], 95thPercentileLatency(us), 72383
[READ], 99thPercentileLatency(us), 82111
[READ], Return=OK, 21
[UPDATE-FAILED], Operations, 9
[UPDATE-FAILED], AverageLatency(us), 6.5333073777777776E7
[UPDATE-FAILED], MinLatency(us), 65984
[UPDATE-FAILED], MaxLatency(us), 184156159
[UPDATE-FAILED], 95thPercentileLatency(us), 184156159
[UPDATE-FAILED], 99thPercentileLatency(us), 184156159
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 179619.7966101695
[INSERT], MinLatency(us), 127936
[INSERT], MaxLatency(us), 253695
[INSERT], 95thPercentileLatency(us), 248703
[INSERT], 99thPercentileLatency(us), 251775
[INSERT], Return=OK, 59
[INSERT], Return=BAD_REQUEST, 7
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 2.7286528E7
[UPDATE], MinLatency(us), 16572416
[UPDATE], MaxLatency(us), 37552127
[UPDATE], 95thPercentileLatency(us), 37552127
[UPDATE], 99thPercentileLatency(us), 37552127
[UPDATE], Return=OK, 4
[UPDATE], Return=UNEXPECTED_STATE, 8
[UPDATE], Return=ERROR, 1
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 117115.42857142857
[INSERT-FAILED], MinLatency(us), 96960
[INSERT-FAILED], MaxLatency(us), 185343
[INSERT-FAILED], 95thPercentileLatency(us), 185343
[INSERT-FAILED], 99thPercentileLatency(us), 185343
