[OVERALL], RunTime(ms), 385965
[OVERALL], Throughput(ops/sec), 0.259090850206625
[TOTAL_GCS_G1_Young_Generation], Count, 1599
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4324
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1203088362934464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1599
[TOTAL_GC_TIME], Time(ms), 4324
[TOTAL_GC_TIME_%], Time(%), 1.1203088362934464
[READ], Operations, 23
[READ], AverageLatency(us), 33914.434782608696
[READ], MinLatency(us), 9352
[READ], MaxLatency(us), 108991
[READ], 95thPercentileLatency(us), 65855
[READ], 99thPercentileLatency(us), 108991
[READ], Return=OK, 23
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.06666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 77
[INSERT], AverageLatency(us), 169980.77922077922
[INSERT], MinLatency(us), 29680
[INSERT], MaxLatency(us), 459263
[INSERT], 95thPercentileLatency(us), 343039
[INSERT], 99thPercentileLatency(us), 346623
[INSERT], Return=OK, 77
