[OVERALL], RunTime(ms), 410008
[OVERALL], Throughput(ops/sec), 0.2438976800452674
[TOTAL_GCS_G1_Young_Generation], Count, 1491
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9999804881855965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1491
[TOTAL_GC_TIME], Time(ms), 4100
[TOTAL_GC_TIME_%], Time(%), 0.9999804881855965
[READ], Operations, 24
[READ], AverageLatency(us), 42248.583333333336
[READ], MinLatency(us), 7528
[READ], MaxLatency(us), 327935
[READ], 95thPercentileLatency(us), 58175
[READ], 99thPercentileLatency(us), 327935
[READ], Return=OK, 24
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.13333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 243183.73770491802
[INSERT], MinLatency(us), 94848
[INSERT], MaxLatency(us), 568831
[INSERT], 95thPercentileLatency(us), 405759
[INSERT], 99thPercentileLatency(us), 435967
[INSERT], Return=OK, 61
[INSERT], Return=BAD_REQUEST, 15
[INSERT-FAILED], Operations, 15
[INSERT-FAILED], AverageLatency(us), 100094.4
[INSERT-FAILED], MinLatency(us), 31296
[INSERT-FAILED], MaxLatency(us), 243839
[INSERT-FAILED], 95thPercentileLatency(us), 198655
[INSERT-FAILED], 99thPercentileLatency(us), 243839
