[OVERALL], RunTime(ms), 448358
[OVERALL], Throughput(ops/sec), 0.22303605600881438
[TOTAL_GCS_G1_Young_Generation], Count, 2002
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1506430129494734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2002
[TOTAL_GC_TIME], Time(ms), 5159
[TOTAL_GC_TIME_%], Time(%), 1.1506430129494734
[READ], Operations, 19
[READ], AverageLatency(us), 27840.42105263158
[READ], MinLatency(us), 8272
[READ], MaxLatency(us), 114175
[READ], 95thPercentileLatency(us), 50751
[READ], 99thPercentileLatency(us), 114175
[READ], Return=OK, 19
[UPDATE-FAILED], Operations, 5
[UPDATE-FAILED], AverageLatency(us), 6.55736832E7
[UPDATE-FAILED], MinLatency(us), 29343744
[UPDATE-FAILED], MaxLatency(us), 92209151
[UPDATE-FAILED], 95thPercentileLatency(us), 92209151
[UPDATE-FAILED], 99thPercentileLatency(us), 92209151
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.06666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 74
[INSERT], AverageLatency(us), 190039.13513513515
[INSERT], MinLatency(us), 44864
[INSERT], MaxLatency(us), 632319
[INSERT], 95thPercentileLatency(us), 290303
[INSERT], 99thPercentileLatency(us), 568319
[INSERT], Return=OK, 74
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 2.9123584E7
[UPDATE], MinLatency(us), 8323072
[UPDATE], MaxLatency(us), 49938431
[UPDATE], 95thPercentileLatency(us), 49938431
[UPDATE], 99thPercentileLatency(us), 49938431
[UPDATE], Return=OK, 2
[UPDATE], Return=UNEXPECTED_STATE, 5
