[OVERALL], RunTime(ms), 179253
[OVERALL], Throughput(ops/sec), 0.5578707190395698
[TOTAL_GCS_G1_Young_Generation], Count, 523
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 540
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3012501882813677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 523
[TOTAL_GC_TIME], Time(ms), 540
[TOTAL_GC_TIME_%], Time(%), 0.3012501882813677
[READ], Operations, 19
[READ], AverageLatency(us), 42738.10526315789
[READ], MinLatency(us), 17856
[READ], MaxLatency(us), 110911
[READ], 95thPercentileLatency(us), 86527
[READ], 99thPercentileLatency(us), 110911
[READ], Return=OK, 19
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 73
[INSERT], AverageLatency(us), 111721.64383561644
[INSERT], MinLatency(us), 72960
[INSERT], MaxLatency(us), 198527
[INSERT], 95thPercentileLatency(us), 153343
[INSERT], 99thPercentileLatency(us), 155391
[INSERT], Return=OK, 73
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 1.6570496E7
[UPDATE], MinLatency(us), 3555328
[UPDATE], MaxLatency(us), 44433407
[UPDATE], 95thPercentileLatency(us), 44433407
[UPDATE], 99thPercentileLatency(us), 44433407
[UPDATE], Return=OK, 8
