[OVERALL], RunTime(ms), 276143
[OVERALL], Throughput(ops/sec), 0.362131214624307
[TOTAL_GCS_G1_Young_Generation], Count, 879
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 802
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2904292341286942
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 879
[TOTAL_GC_TIME], Time(ms), 802
[TOTAL_GC_TIME_%], Time(%), 0.2904292341286942
[READ], Operations, 22
[READ], AverageLatency(us), 42192.545454545456
[READ], MinLatency(us), 14464
[READ], MaxLatency(us), 87679
[READ], 95thPercentileLatency(us), 84927
[READ], 99thPercentileLatency(us), 87679
[READ], Return=OK, 22
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 68
[INSERT], AverageLatency(us), 112760.94117647059
[INSERT], MinLatency(us), 65728
[INSERT], MaxLatency(us), 211327
[INSERT], 95thPercentileLatency(us), 171775
[INSERT], 99thPercentileLatency(us), 204287
[INSERT], Return=OK, 68
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 1.39763584E7
[UPDATE], MinLatency(us), 435200
[UPDATE], MaxLatency(us), 45940735
[UPDATE], 95thPercentileLatency(us), 45940735
[UPDATE], 99thPercentileLatency(us), 45940735
[UPDATE], Return=OK, 10
