[OVERALL], RunTime(ms), 609181
[OVERALL], Throughput(ops/sec), 0.1641548242640529
[TOTAL_GCS_G1_Young_Generation], Count, 1981
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5684
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9330560211168767
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1981
[TOTAL_GC_TIME], Time(ms), 5684
[TOTAL_GC_TIME_%], Time(%), 0.9330560211168767
[READ], Operations, 12
[READ], AverageLatency(us), 22964.666666666668
[READ], MinLatency(us), 10504
[READ], MaxLatency(us), 62815
[READ], 95thPercentileLatency(us), 28607
[READ], 99thPercentileLatency(us), 62815
[READ], Return=OK, 12
[UPDATE-FAILED], Operations, 6
[UPDATE-FAILED], AverageLatency(us), 7.309369333333333E7
[UPDATE-FAILED], MinLatency(us), 44384
[UPDATE-FAILED], MaxLatency(us), 189267967
[UPDATE-FAILED], 95thPercentileLatency(us), 189267967
[UPDATE-FAILED], 99thPercentileLatency(us), 189267967
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.06666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 216880.23188405798
[INSERT], MinLatency(us), 100800
[INSERT], MaxLatency(us), 456959
[INSERT], 95thPercentileLatency(us), 402175
[INSERT], 99thPercentileLatency(us), 413183
[INSERT], Return=OK, 69
[INSERT], Return=BAD_REQUEST, 4
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 1.6653653333333334E7
[UPDATE], MinLatency(us), 4595712
[UPDATE], MaxLatency(us), 33816575
[UPDATE], 95thPercentileLatency(us), 33816575
[UPDATE], 99thPercentileLatency(us), 33816575
[UPDATE], Return=OK, 9
[UPDATE], Return=UNEXPECTED_STATE, 5
[UPDATE], Return=ERROR, 1
[INSERT-FAILED], Operations, 4
[INSERT-FAILED], AverageLatency(us), 68224.0
[INSERT-FAILED], MinLatency(us), 49120
[INSERT-FAILED], MaxLatency(us), 95679
[INSERT-FAILED], 95thPercentileLatency(us), 95679
[INSERT-FAILED], 99thPercentileLatency(us), 95679
