[OVERALL], RunTime(ms), 534456
[OVERALL], Throughput(ops/sec), 0.18710614157199096
[TOTAL_GCS_G1_Young_Generation], Count, 1697
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4625
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8653659047704583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1697
[TOTAL_GC_TIME], Time(ms), 4625
[TOTAL_GC_TIME_%], Time(%), 0.8653659047704583
[READ], Operations, 21
[READ], AverageLatency(us), 22694.571428571428
[READ], MinLatency(us), 7328
[READ], MaxLatency(us), 54847
[READ], 95thPercentileLatency(us), 47103
[READ], 99thPercentileLatency(us), 54847
[READ], Return=OK, 21
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.13333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1757107.744680851
[INSERT], MinLatency(us), 807936
[INSERT], MaxLatency(us), 3272703
[INSERT], 95thPercentileLatency(us), 2744319
[INSERT], 99thPercentileLatency(us), 3272703
[INSERT], Return=OK, 47
[INSERT], Return=BAD_REQUEST, 32
[INSERT-FAILED], Operations, 32
[INSERT-FAILED], AverageLatency(us), 1793816.0
[INSERT-FAILED], MinLatency(us), 736256
[INSERT-FAILED], MaxLatency(us), 2682879
[INSERT-FAILED], 95thPercentileLatency(us), 2519039
[INSERT-FAILED], 99thPercentileLatency(us), 2682879
