[OVERALL], RunTime(ms), 479080
[OVERALL], Throughput(ops/sec), 0.2087334056942473
[TOTAL_GCS_G1_Young_Generation], Count, 2102
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4726
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9864740753110128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2102
[TOTAL_GC_TIME], Time(ms), 4726
[TOTAL_GC_TIME_%], Time(%), 0.9864740753110128
[READ], Operations, 17
[READ], AverageLatency(us), 28919.647058823528
[READ], MinLatency(us), 7560
[READ], MaxLatency(us), 64639
[READ], 95thPercentileLatency(us), 62111
[READ], 99thPercentileLatency(us), 64639
[READ], Return=OK, 17
[UPDATE-FAILED], Operations, 3
[UPDATE-FAILED], AverageLatency(us), 5.2189184E7
[UPDATE-FAILED], MinLatency(us), 6406144
[UPDATE-FAILED], MaxLatency(us), 94175231
[UPDATE-FAILED], 95thPercentileLatency(us), 94175231
[UPDATE-FAILED], 99thPercentileLatency(us), 94175231
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 0.06666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 1808681.6744186047
[INSERT], MinLatency(us), 934400
[INSERT], MaxLatency(us), 3082239
[INSERT], 95thPercentileLatency(us), 2799615
[INSERT], 99thPercentileLatency(us), 3082239
[INSERT], Return=OK, 43
[INSERT], Return=BAD_REQUEST, 36
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1.3094912E7
[UPDATE], MinLatency(us), 13090816
[UPDATE], MaxLatency(us), 13099007
[UPDATE], 95thPercentileLatency(us), 13099007
[UPDATE], 99thPercentileLatency(us), 13099007
[UPDATE], Return=OK, 1
[UPDATE], Return=UNEXPECTED_STATE, 3
[INSERT-FAILED], Operations, 36
[INSERT-FAILED], AverageLatency(us), 1547008.0
[INSERT-FAILED], MinLatency(us), 866304
[INSERT-FAILED], MaxLatency(us), 2375679
[INSERT-FAILED], 95thPercentileLatency(us), 2040831
[INSERT-FAILED], 99thPercentileLatency(us), 2375679
