[OVERALL], RunTime(ms), 368741
[OVERALL], Throughput(ops/sec), 0.271193059627218
[TOTAL_GCS_G1_Young_Generation], Count, 385
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 505
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13695249511174512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 385
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 0.13695249511174512
[READ], Operations, 16
[READ], AverageLatency(us), 13760.375
[READ], MinLatency(us), 7724
[READ], MaxLatency(us), 45599
[READ], 95thPercentileLatency(us), 19535
[READ], 99thPercentileLatency(us), 45599
[READ], Return=OK, 16
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 75
[INSERT], AverageLatency(us), 1416895.1466666667
[INSERT], MinLatency(us), 598528
[INSERT], MaxLatency(us), 3108863
[INSERT], 95thPercentileLatency(us), 2154495
[INSERT], 99thPercentileLatency(us), 2324479
[INSERT], Return=OK, 75
[INSERT], Return=BAD_REQUEST, 2
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 1.7426285714285713E7
[UPDATE], MinLatency(us), 3545088
[UPDATE], MaxLatency(us), 50790399
[UPDATE], 95thPercentileLatency(us), 50790399
[UPDATE], 99thPercentileLatency(us), 50790399
[UPDATE], Return=OK, 7
[INSERT-FAILED], Operations, 2
[INSERT-FAILED], AverageLatency(us), 1453568.0
[INSERT-FAILED], MinLatency(us), 1396736
[INSERT-FAILED], MaxLatency(us), 1510399
[INSERT-FAILED], 95thPercentileLatency(us), 1510399
[INSERT-FAILED], 99thPercentileLatency(us), 1510399
